[flake8]
max-line-length = 128
# No newline at end of file (W292)
# Module level import not at top of file (E402)
per-file-ignores =
    ds_pipelines/*:W292,E402
    data_pipelines/*:W292,E402
    integration_tests/*:W292,E402